# it wiil assign to any random port number as server.port=0
server.port=8081

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev


#to activate profiles use this command
#spring.profiles.active=prod   